# swyp-13-backend-main

swyp4-13-backend-main/: build.gradle
swyp4-13-backend-main/src/main/java/com/swygbr/backend/DTO/: UserDto.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/Exception/: InvalidTokenException.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/Repository/: AccountRepository.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/config/: SecurityConfig.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/controller/: HomeController.java  LoginController.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/controller/api/: LoginApiController.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/hidden/: HiddenData.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/login/controller/: LoginController.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/login/dto/: KakaoInfoDto.java  KakaoTokenDto.java  KakaoTokenRequest.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginPageDTO.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/login/filter/: JwtCookieFilter.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/login/model/: Account.java  RoleType.java  UserPrincipal.java  UserRole.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/login/property/: JwtProperty.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/model/: Account.java  RoleType.java
swyp4-13-backend-main/src/main/java/com/swygbr/backend/service/: LoginService.java
swyp4-13-backend-main/src/main/resources/: application-local.properties  application.properties
swyp4-13-backend-main/src/main/resources/mapper/: UserMapper.xml
swyp4-13-backend-main/src/main/resources/templates/: login.html
swyp4-13-backend-main/src/main/webapp/WEB-INF/views/: tokenSave.jsp  tokenVerify.jsp
(+4 files in other folders)
