# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Default Schema & Data Setting
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
spring.sql.init.schema-locations: classpath:h2/schema.sql
spring.sql.init.data-locations: classpath:h2/data.sql

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console