spring.application.name=backend
spring.profiles.active=local
spring.profiles.include=private


# 카카오 로그인을 위한 OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=37687375c5b8713a1ae9606c73782aa5
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, talk_message
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# 카카오 로그인 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# 재실행 없이 jsp 수정
server.servlet.jsp.init-parameters.development=true


#kakao oauth
smalltalker.oauth.kakao.client-id=37687375c5b8713a1ae9606c73782aa5
smalltalker.oauth.kakao.redirect-uri=http://localhost:8080/login/kakao/callback

# 액세스토큰 만료시간(초)
# 리프레시토큰 만료시간(초)
# JWT 시크릿 키
jwt.token.access.expiration-seconds=3600
jwt.token.refresh.expiration-seconds=604800
jwt.token.secret-key=7f5a7952b441f9f7dae1d8a5e07551fac3e1dcced47e19faf6808f2d53b09f020c8f85780f603d75f2c48f40657f5e3c548e7349e82531de38a13298bfc12b3d